#!/bin/bash
#    OpenPEC: utility di Aggiornamento incrementale dell'ldap dall'indice
#    nazionale centrale dei certificatori.
#    Copyright (C) 2004 Giovanni Faglioni and the OpenPEC project
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#    to contact the author, write to:
#    Nabla2 s.r.l. - Viale Monchio 116 - 41100 Modena (MO) Italy
#    or e-mail to the sourgeforge address: giova23 at users dot sourceforge dot net
#    We receive a lot of spam, so be tolerant and write again if we don't
#    respond as quckly as you'd expect. Thanks.
#

#
# **** CONFIGURAZIONE ******
#
# LDAP LOCALE. Occorre avere permessi di SCRITTURA 
# (eccetto che per DEBUG>0, dove bastano quelli di LETTURA)
#
LDAPHOST="localhost";
LDAPPORT="389";
BINDDN="cn=admin,o=postacert";
LDAPPASSWORD="OpenPEC";

URL_IGPEC="https://igpec.cnipa.it/igpec.ldif.p7m";

# Metodo di scarico dall'indice nazionale: ldap o https
##METODO="ldap";
METODO="https";

# path contenente certificati e chiavi private;
# in particolare deve esserci
# cert_auth_igpec.pem # certificato di autenticazione verso IGPEC
# key_auth_igpec.pem  # chiave privata di autenticazione verso IGPEC
# CA_digitpa.pem      # CA di digitpa per la verifica del export IGPEC
PATH_CERT="/opt/AggiornaLDAP/CERTS";

# FINE CONFIGURAZIONE


export URL_IGPEC;
export METODO;
export PATH_CERT;
export LDAPPORT;
